const projects = [
  {
    title: "🧪 Chemist Website",
    tech: "HTML, CSS",
    type: "Beginner Project",
    description:
      "A static website designed for a pharmacy, helping me understand HTML structuring and CSS styling.",
  },
  {
    title: "🌍 Odyssey Travel (Full-Stack Web Application)",
    tech: "React, Node.js, Express.js, MongoDB, Multer, JWT Authentication",
    type: "Full-Stack Web Application",
    description:
      "A travel platform with user authentication, media uploads, and dynamic interactions.",
  },
  {
    title: "🛒 E-Commerce Application",
    tech: "React, Node.js, Express.js, MongoDB",
    type: "Full-Stack Web Application",
    description:
      "An online shopping platform with a shopping cart, product search, and total price calculation.",
  },
  {
    title: "🏡 Skyline Estates (Real Estate Website)",
    tech: "HTML, CSS",
    type: "Static Website",
    description:
      "A simple real estate website showcasing property listings and a contact form for inquiries.",
  },
];

<div className="grid md:grid-cols-2 gap-8">
        {projects.map((project, index) => (
          <motion.div
            key={index}
            className="p-6 bg-gray-800 rounded-2xl shadow-lg hover:shadow-xl transition duration-300"
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.2, duration: 0.6 }}
          >
            <h2 className="text-2xl font-semibold mb-2 text-cyan-400">
              {project.title}
            </h2>
            <p className="text-sm text-gray-300 mb-2">
              <span className="font-bold text-purple-400">Tech Used:</span> {project.tech}
            </p>
            <p className="text-sm text-gray-400 mb-4">
              <span className="font-bold text-cyan-400">Type:</span> {project.type}
            </p>
            <p className="text-gray-300">{project.description}</p>
          </motion.div>
        ))}
      </div>